# Remote Database
DB_HOST=???
POSTGRES_USER=???
POSTGRES_PASSWORD=???

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# PGAdmin
PGADMIN_DEFAULT_EMAIL=psikoi@wiseoldman.net
PGADMIN_DEFAULT_PASSWORD=???

# Sentry
SENTRY_DSN=???

# Discord
DISCORD_TOKEN=???
DISCORD_BOT_API_TOKEN=???
DISCORD_BOT_API_URL=https://discord-bot.wiseoldman.net/event

# Grafana
GF_SECURITY_ADMIN_USER=psikoi@wiseoldman.net
GF_SECURITY_ADMIN_PASSWORD=???

# Proxies
PROXY_LIST=???,???,???
PROXY_PORT=???
PROXY_USER=???
PROXY_PASSWORD=???

# Misc
CPU_COUNT=???
ADMIN_PASSWORD=???
