# the database host's private network IP
DB_HOST=

# Remote Database
CORE_DATABASE=wise-old-man
BOT_DATABASE=discord-bot

POSTGRES_USER=
POSTGRES_PORT=5432
POSTGRES_PASSWORD=

# replace the template strings below with the actual values in prod
BOT_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/${BOT_DATABASE}?schema=public&connect_timeout=300
CORE_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/${CORE_DATABASE}?schema=public

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# PGAdmin
PGADMIN_PORT=54321
PGADMIN_DEFAULT_EMAIL=psikoi@wiseoldman.net
PGADMIN_DEFAULT_PASSWORD=

# Sentry
API_SENTRY_DSN=
BOT_SENTRY_DSN=

# Discord
DISCORD_TOKEN=
DISCORD_BOT_API_KEY=
DISCORD_BOT_API_URL=http://bot:7000/event

# Grafana
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

# Proxies
PROXY_LIST=
PROXY_PORT=
PROXY_USER=
PROXY_PASSWORD=

# Misc
CPU_COUNT=
ADMIN_PASSWORD=

