# Remote Database
DB_HOST=
CORE_DATABASE=wise-old-man
POSTGRES_USER=
POSTGRES_PORT=5432
POSTGRES_PASSWORD=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/${CORE_DATABASE}?schema=public

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# PGAdmin
PGADMIN_PORT=54321
PGADMIN_DEFAULT_EMAIL=psikoi@wiseoldman.net
PGADMIN_DEFAULT_PASSWORD=

# Sentry
SENTRY_DSN=

# Discord
DISCORD_TOKEN=
DISCORD_BOT_API_TOKEN=
DISCORD_BOT_API_URL=https://discord-bot.wiseoldman.net/event

# Grafana
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

# Proxies
PROXY_LIST=
PROXY_PORT=
PROXY_USER=
PROXY_PASSWORD=

# Misc
CPU_COUNT=
ADMIN_PASSWORD=

